|exam2
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => sec.CLK
clk => disp_dat[3].CLK
clk => disp_dat[2].CLK
clk => disp_dat[1].CLK
clk => disp_dat[0].CLK
clk => sm_bit_r[7].CLK
clk => sm_bit_r[6].CLK
clk => sm_bit_r[5].CLK
clk => sm_bit_r[4].CLK
clk => sm_bit_r[3].CLK
clk => sm_bit_r[2].CLK
clk => sm_bit_r[1].CLK
clk => sm_bit_r[0].CLK
clk => sm_seg_r[7].CLK
clk => sm_seg_r[6].CLK
clk => sm_seg_r[5].CLK
clk => sm_seg_r[4].CLK
clk => sm_seg_r[3].CLK
clk => sm_seg_r[2].CLK
clk => sm_seg_r[1].CLK
clk => sm_seg_r[0].CLK
key_in[0] => dout1[0].DATAIN
key_in[1] => dout1[1].DATAIN
sm_bit[7] <= sm_bit_r[0].DB_MAX_OUTPUT_PORT_TYPE
sm_bit[6] <= sm_bit_r[1].DB_MAX_OUTPUT_PORT_TYPE
sm_bit[5] <= sm_bit_r[2].DB_MAX_OUTPUT_PORT_TYPE
sm_bit[4] <= sm_bit_r[3].DB_MAX_OUTPUT_PORT_TYPE
sm_bit[3] <= sm_bit_r[4].DB_MAX_OUTPUT_PORT_TYPE
sm_bit[2] <= sm_bit_r[5].DB_MAX_OUTPUT_PORT_TYPE
sm_bit[1] <= sm_bit_r[6].DB_MAX_OUTPUT_PORT_TYPE
sm_bit[0] <= sm_bit_r[7].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[0] <= sm_seg_r[0].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[1] <= sm_seg_r[1].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[2] <= sm_seg_r[2].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[3] <= sm_seg_r[3].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[4] <= sm_seg_r[4].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[5] <= sm_seg_r[5].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[6] <= sm_seg_r[6].DB_MAX_OUTPUT_PORT_TYPE
sm_seg[7] <= sm_seg_r[7].DB_MAX_OUTPUT_PORT_TYPE
key <= <GND>


