# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:59:57  February 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exam5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY exam5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:59:57  FEBRUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE exam5.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to adata[7]
set_location_assignment PIN_76 -to adata[6]
set_location_assignment PIN_75 -to adata[5]
set_location_assignment PIN_74 -to adata[4]
set_location_assignment PIN_73 -to adata[3]
set_location_assignment PIN_72 -to adata[2]
set_location_assignment PIN_71 -to adata[1]
set_location_assignment PIN_70 -to adata[0]
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_5 -to cs_n
set_location_assignment PIN_22 -to dataout[7]
set_location_assignment PIN_23 -to dataout[6]
set_location_assignment PIN_24 -to dataout[5]
set_location_assignment PIN_27 -to dataout[4]
set_location_assignment PIN_28 -to dataout[3]
set_location_assignment PIN_29 -to dataout[2]
set_location_assignment PIN_30 -to dataout[1]
set_location_assignment PIN_31 -to dataout[0]
set_location_assignment PIN_21 -to en
set_location_assignment PIN_53 -to en_s[7]
set_location_assignment PIN_52 -to en_s[6]
set_location_assignment PIN_51 -to en_s[5]
set_location_assignment PIN_50 -to en_s[4]
set_location_assignment PIN_49 -to en_s[3]
set_location_assignment PIN_48 -to en_s[2]
set_location_assignment PIN_45 -to en_s[1]
set_location_assignment PIN_44 -to en_s[0]
set_location_assignment PIN_2 -to intr_n
set_location_assignment PIN_4 -to rd_n
set_location_assignment PIN_15 -to rs
set_location_assignment PIN_143 -to rst
set_location_assignment PIN_16 -to rw
set_location_assignment PIN_3 -to wr_n
set_global_assignment -name MISC_FILE "C:/Users/User/Desktop/sdaf/exam5.dpf"