|exam3
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
rst => cnt_scan[15].ACLR
rst => cnt_scan[14].ACLR
rst => cnt_scan[13].ACLR
rst => cnt_scan[12].ACLR
rst => cnt_scan[11].ACLR
rst => cnt_scan[10].ACLR
rst => cnt_scan[9].ACLR
rst => cnt_scan[8].ACLR
rst => cnt_scan[7].ACLR
rst => cnt_scan[6].ACLR
rst => cnt_scan[5].ACLR
rst => cnt_scan[4].ACLR
rst => cnt_scan[3].ACLR
rst => cnt_scan[2].ACLR
rst => cnt_scan[1].ACLR
rst => cnt_scan[0].ACLR
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_in[0] => Equal0.IN1
key_in[0] => Equal1.IN0
key_in[1] => Equal0.IN0
key_in[1] => Equal1.IN1
key <= <GND>
en[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
en[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


