|exam1
rst => anext_state.00_2746.LATCH_ENABLE
rst => anext_state.01_2740.LATCH_ENABLE
rst => anext_state.10_2734.LATCH_ENABLE
rst => anext_state.11_2728.LATCH_ENABLE
rst => cs_n~1.IN0
rst => wr_n~0.IN0
rst => rd_n~0.IN0
rst => data_reg[0]~reg0.ACLR
rst => data_reg[1]~reg0.ACLR
rst => data_reg[2]~reg0.ACLR
rst => data_reg[3]~reg0.ACLR
rst => data_reg[4]~reg0.ACLR
rst => data_reg[5]~reg0.ACLR
rst => data_reg[6]~reg0.ACLR
rst => data_reg[7]~reg0.ACLR
rst => delay[0].ACLR
rst => delay[1].ACLR
rst => delay[2].ACLR
rst => delay[3].ACLR
rst => delay[4].ACLR
rst => delay[5].ACLR
rst => delay[6].ACLR
rst => delay[7].ACLR
rst => delay[8].ACLR
rst => delay[9].ACLR
rst => delay[10].ACLR
rst => delay[11].ACLR
rst => delay[12].ACLR
rst => delay[13].ACLR
rst => delay[14].ACLR
rst => delay[15].ACLR
rst => shi[7].ACLR
rst => shi[6].ACLR
rst => shi[5].ACLR
rst => shi[4].ACLR
rst => shi[3].ACLR
rst => shi[2].ACLR
rst => shi[1].ACLR
rst => shi[0].ACLR
rst => fen[7].ACLR
rst => fen[6].ACLR
rst => fen[5].ACLR
rst => fen[4].ACLR
rst => fen[3].ACLR
rst => fen[2].ACLR
rst => fen[1].ACLR
rst => fen[0].ACLR
rst => miao[7].ACLR
rst => miao[6].ACLR
rst => miao[5].ACLR
rst => miao[4].ACLR
rst => miao[3].ACLR
rst => miao[2].ACLR
rst => miao[1].ACLR
rst => miao[0].ACLR
rst => count1[31].ACLR
rst => count1[30].ACLR
rst => count1[29].ACLR
rst => count1[28].ACLR
rst => count1[27].ACLR
rst => count1[26].ACLR
rst => count1[25].ACLR
rst => count1[24].ACLR
rst => count1[23].ACLR
rst => count1[22].ACLR
rst => count1[21].ACLR
rst => count1[20].ACLR
rst => count1[19].ACLR
rst => count1[18].ACLR
rst => count1[17].ACLR
rst => count1[16].ACLR
rst => count1[15].ACLR
rst => count1[14].ACLR
rst => count1[13].ACLR
rst => count1[12].ACLR
rst => count1[11].ACLR
rst => count1[10].ACLR
rst => count1[9].ACLR
rst => count1[8].ACLR
rst => count1[7].ACLR
rst => count1[6].ACLR
rst => count1[5].ACLR
rst => count1[4].ACLR
rst => count1[3].ACLR
rst => count1[2].ACLR
rst => count1[1].ACLR
rst => count1[0].ACLR
rst => flag.ENA
rst => en_sel.ENA
rst => two_7[7].ENA
rst => two_7[6].ENA
rst => two_7[5].ENA
rst => two_7[4].ENA
rst => two_7[3].ENA
rst => two_7[2].ENA
rst => two_7[1].ENA
rst => two_7[0].ENA
rst => two_8[7].ENA
rst => two_8[6].ENA
rst => two_8[5].ENA
rst => two_8[4].ENA
rst => two_8[3].ENA
rst => two_8[2].ENA
rst => two_8[1].ENA
rst => two_8[0].ENA
rst => two_10[7].ENA
rst => two_10[6].ENA
rst => two_10[5].ENA
rst => two_10[4].ENA
rst => two_10[3].ENA
rst => two_10[2].ENA
rst => two_10[1].ENA
rst => two_10[0].ENA
rst => two_11[7].ENA
rst => two_11[6].ENA
rst => two_11[5].ENA
rst => two_11[4].ENA
rst => two_11[3].ENA
rst => two_11[2].ENA
rst => two_11[1].ENA
rst => two_11[0].ENA
rst => two_13[7].ENA
rst => two_13[6].ENA
rst => two_13[5].ENA
rst => two_13[4].ENA
rst => two_13[3].ENA
rst => two_13[2].ENA
rst => two_13[1].ENA
rst => two_13[0].ENA
rst => two_14[7].ENA
rst => two_14[6].ENA
rst => two_14[5].ENA
rst => two_14[4].ENA
rst => two_14[3].ENA
rst => two_14[2].ENA
rst => two_14[1].ENA
rst => two_14[0].ENA
key_in[0] => Equal31.IN0
key_in[0] => Equal32.IN1
key_in[1] => Equal31.IN1
key_in[1] => Equal32.IN0
clk => one_14[7].CLK
clk => one_14[6].CLK
clk => one_14[5].CLK
clk => one_14[4].CLK
clk => one_14[3].CLK
clk => one_14[2].CLK
clk => one_14[1].CLK
clk => one_14[0].CLK
clk => one_13[7].CLK
clk => one_13[6].CLK
clk => one_13[5].CLK
clk => one_13[4].CLK
clk => one_13[3].CLK
clk => one_13[2].CLK
clk => one_13[1].CLK
clk => one_13[0].CLK
clk => one_11[7].CLK
clk => one_11[6].CLK
clk => one_11[5].CLK
clk => one_11[4].CLK
clk => one_11[3].CLK
clk => one_11[2].CLK
clk => one_11[1].CLK
clk => one_11[0].CLK
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => lcd_clk.CLK
clk => flag.CLK
clk => shi[7].CLK
clk => shi[6].CLK
clk => shi[5].CLK
clk => shi[4].CLK
clk => shi[3].CLK
clk => shi[2].CLK
clk => shi[1].CLK
clk => shi[0].CLK
clk => fen[7].CLK
clk => fen[6].CLK
clk => fen[5].CLK
clk => fen[4].CLK
clk => fen[3].CLK
clk => fen[2].CLK
clk => fen[1].CLK
clk => fen[0].CLK
clk => miao[7].CLK
clk => miao[6].CLK
clk => miao[5].CLK
clk => miao[4].CLK
clk => miao[3].CLK
clk => miao[2].CLK
clk => miao[1].CLK
clk => miao[0].CLK
clk => count1[31].CLK
clk => count1[30].CLK
clk => count1[29].CLK
clk => count1[28].CLK
clk => count1[27].CLK
clk => count1[26].CLK
clk => count1[25].CLK
clk => count1[24].CLK
clk => count1[23].CLK
clk => count1[22].CLK
clk => count1[21].CLK
clk => count1[20].CLK
clk => count1[19].CLK
clk => count1[18].CLK
clk => count1[17].CLK
clk => count1[16].CLK
clk => count1[15].CLK
clk => count1[14].CLK
clk => count1[13].CLK
clk => count1[12].CLK
clk => count1[11].CLK
clk => count1[10].CLK
clk => count1[9].CLK
clk => count1[8].CLK
clk => count1[7].CLK
clk => count1[6].CLK
clk => count1[5].CLK
clk => count1[4].CLK
clk => count1[3].CLK
clk => count1[2].CLK
clk => count1[1].CLK
clk => count1[0].CLK
clk => en_sel.CLK
clk => two_7[7].CLK
clk => two_7[6].CLK
clk => two_7[5].CLK
clk => two_7[4].CLK
clk => two_7[3].CLK
clk => two_7[2].CLK
clk => two_7[1].CLK
clk => two_7[0].CLK
clk => two_8[7].CLK
clk => two_8[6].CLK
clk => two_8[5].CLK
clk => two_8[4].CLK
clk => two_8[3].CLK
clk => two_8[2].CLK
clk => two_8[1].CLK
clk => two_8[0].CLK
clk => two_10[7].CLK
clk => two_10[6].CLK
clk => two_10[5].CLK
clk => two_10[4].CLK
clk => two_10[3].CLK
clk => two_10[2].CLK
clk => two_10[1].CLK
clk => two_10[0].CLK
clk => two_11[7].CLK
clk => two_11[6].CLK
clk => two_11[5].CLK
clk => two_11[4].CLK
clk => two_11[3].CLK
clk => two_11[2].CLK
clk => two_11[1].CLK
clk => two_11[0].CLK
clk => two_13[7].CLK
clk => two_13[6].CLK
clk => two_13[5].CLK
clk => two_13[4].CLK
clk => two_13[3].CLK
clk => two_13[2].CLK
clk => two_13[1].CLK
clk => two_13[0].CLK
clk => two_14[7].CLK
clk => two_14[6].CLK
clk => two_14[5].CLK
clk => two_14[4].CLK
clk => two_14[3].CLK
clk => two_14[2].CLK
clk => two_14[1].CLK
clk => two_14[0].CLK
rw <= <GND>
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intr_n => Selector22.IN1
intr_n => Selector23.IN0
cs_n <= cs_n$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_n <= rd_n$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_n <= wr_n$latch.DB_MAX_OUTPUT_PORT_TYPE
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adata[0] => data_reg~7.DATAA
adata[1] => data_reg~6.DATAA
adata[2] => data_reg~5.DATAA
adata[3] => data_reg~4.DATAA
adata[4] => data_reg~3.DATAA
adata[5] => data_reg~2.DATAA
adata[6] => data_reg~1.DATAA
adata[7] => data_reg~0.DATAA
key <= <GND>


