|exam5
rst => anext_state.01_1464.LATCH_ENABLE
rst => anext_state.00_1470.LATCH_ENABLE
rst => anext_state.10_1458.LATCH_ENABLE
rst => anext_state.11_1452.LATCH_ENABLE
rst => cs_n~1.IN0
rst => wr_n~0.IN0
rst => rd_n~0.IN0
rst => cnt_scan~0.OUTPUTSELECT
rst => cnt_scan~1.OUTPUTSELECT
rst => cnt_scan~2.OUTPUTSELECT
rst => cnt_scan~3.OUTPUTSELECT
rst => cnt_scan~4.OUTPUTSELECT
rst => cnt_scan~5.OUTPUTSELECT
rst => cnt_scan~6.OUTPUTSELECT
rst => cnt_scan~7.OUTPUTSELECT
rst => cnt_scan~8.OUTPUTSELECT
rst => cnt_scan~9.OUTPUTSELECT
rst => cnt_scan~10.OUTPUTSELECT
rst => cnt_scan~11.OUTPUTSELECT
rst => cnt_scan~12.OUTPUTSELECT
rst => cnt_scan~13.OUTPUTSELECT
rst => cnt_scan~14.OUTPUTSELECT
rst => cnt_scan~15.OUTPUTSELECT
rst => delay[15].ACLR
rst => delay[14].ACLR
rst => delay[13].ACLR
rst => delay[12].ACLR
rst => delay[11].ACLR
rst => delay[10].ACLR
rst => delay[9].ACLR
rst => delay[8].ACLR
rst => delay[7].ACLR
rst => delay[6].ACLR
rst => delay[5].ACLR
rst => delay[4].ACLR
rst => delay[3].ACLR
rst => delay[2].ACLR
rst => delay[1].ACLR
rst => delay[0].ACLR
rst => data_reg[7].ACLR
rst => data_reg[6].ACLR
rst => data_reg[5].ACLR
rst => data_reg[4].ACLR
rst => data_reg[3].ACLR
rst => data_reg[2].ACLR
rst => data_reg[1].ACLR
rst => data_reg[0].ACLR
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
clk => en_s[7]~reg0.CLK
clk => en_s[6]~reg0.CLK
clk => en_s[5]~reg0.CLK
clk => en_s[4]~reg0.CLK
clk => en_s[3]~reg0.CLK
clk => en_s[2]~reg0.CLK
clk => en_s[1]~reg0.CLK
clk => en_s[0]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[0]~reg0.CLK
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => lcd_clk.CLK
rw <= <GND>
rs <= <GND>
en <= <GND>
intr_n => Selector22.IN1
intr_n => Selector23.IN0
cs_n <= cs_n$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_n <= rd_n$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_n <= wr_n$latch.DB_MAX_OUTPUT_PORT_TYPE
adata[0] => data_reg~7.DATAA
adata[1] => data_reg~6.DATAA
adata[2] => data_reg~5.DATAA
adata[3] => data_reg~4.DATAA
adata[4] => data_reg~3.DATAA
adata[5] => data_reg~2.DATAA
adata[6] => data_reg~1.DATAA
adata[7] => data_reg~0.DATAA
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[0] <= en_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[1] <= en_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[2] <= en_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[3] <= en_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[4] <= en_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[5] <= en_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[6] <= en_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_s[7] <= en_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


